{
  "name": "shower-recognizer",
  "private": true,
  "version": "1.0.0",
  "description": "This is the code for the blog about \"Shower timer with Machine Learning and WebAssembly\".",
  "main": "test.js",
  "dependencies": {
    "wavefile": "^11.0.0"
  },
  "devDependencies": {},
  "author": "Jan Jongboom <jan@edgeimpulse.com>",
  "license": "Apache-2.0"
}
